<!DOCTYPE html>
<meta charset="utf-8">
<style>
    .node {
        cursor: pointer;
    }

    .node:hover {
        stroke: #000;
        stroke-width: 1.5px;
    }

    .node--leaf {
        fill: white;
    }

    .label {
        font: 11px "Helvetica Neue", Helvetica, Arial, sans-serif;
        text-anchor: middle;
        text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff, 0 -1px 0 #fff;
    }

    .label,
    .node--root,
    .node--leaf {
        pointer-events: none;
    }

    path {
        stroke: #fff;
    }

    #heatmap-container,
    #wordcloud-container {
        max-width: 400px;
        margin: 0px auto;
    }

    .visualization-container {
        margin: 20px;
    }
</style>
<!-- 
<svg width="500" height="560"></svg> -->
<script src="https://d3js.org/d3.v4.min.js"></script>

<div id="heatmap-container" class="visualization-container"></div>
<div id="wordcloud-container" class="visualization-container"></div>

<script>
 var width = 700;
    var height = 660;
    var svg = d3.select("#heatmap-container").append("svg")
        .attr("width", width)
        .attr("height", height);
 svg.select("#heatmap-container").append("svg")
    margin = 20,
    diameter = +svg.attr("width"),
    g = svg.append("g").attr("transform", "translate(" + diameter / 2 + "," + diameter / 2 + ")");

var color = d3.scaleLinear()
    .domain([-1, 5])
    .range(["hsl(152,80%,80%)", "hsl(228,30%,40%)"])
    .interpolate(d3.interpolateHcl);

var pack = d3.pack()
    .size([diameter - margin, diameter - margin])
    .padding(2);

d3.json("cp4.json", function(error, root) {
  if (error) throw error;

  root = d3.hierarchy(root)
      .sum(function(d) { return d.size; })
      .sort(function(a, b) { return b.value - a.value; });

  var focus = root,
      nodes = pack(root).descendants(),
      view;

  var circle = g.selectAll("circle")
    .data(nodes)
    .enter().append("circle")
      .attr("class", function(d) { return d.parent ? d.children ? "node" : "node node--leaf" : "node node--root"; })
      .style("fill", function(d) { return d.children ? color(d.depth) : null; })
      .on("click", function(d) { if (focus !== d) zoom(d), d3.event.stopPropagation(); });

  var text = g.selectAll("text")
    .data(nodes)
    .enter().append("text")
      .attr("class", "label")
      .style("fill-opacity", function(d) { return d.parent === root ? 1 : 0; })
      .style("display", function(d) { return d.parent === root ? "inline" : "none"; })
      .text(function(d) { return d.data.name; });

  var node = g.selectAll("circle,text");

  svg
      .style("background", color(-1))
      .on("click", function() { zoom(root); });

  zoomTo([root.x, root.y, root.r * 2 + margin]);

  function zoom(d) {
    var focus0 = focus; focus = d;

    var transition = d3.transition()
        .duration(d3.event.altKey ? 7500 : 750)
        .tween("zoom", function(d) {
          var i = d3.interpolateZoom(view, [focus.x, focus.y, focus.r * 2 + margin]);
          return function(t) { zoomTo(i(t)); };
        });

    transition.selectAll("text")
      .filter(function(d) { return d.parent === focus || this.style.display === "inline"; })
        .style("fill-opacity", function(d) { return d.parent === focus ? 1 : 0; })
        .on("start", function(d) { if (d.parent === focus) this.style.display = "inline"; })
        .on("end", function(d) { if (d.parent !== focus) this.style.display = "none"; });
  }

  function zoomTo(v) {
    var k = diameter / v[2]; view = v;
    node.attr("transform", function(d) { return "translate(" + (d.x - v[0]) * k + "," + (d.y - v[1]) * k + ")"; });
    circle.attr("r", function(d) { return d.r * k; });
  }
});
/////////////////////////////////////
   ////////////////////////////////// SUN BURST //////////////////////////////////////////////////////////////

   var width = 700;
    var height = 660;
    var radius = (Math.min(width, height) / 2) - 10;

    var formatNumber = d3.format(",d");

    var x = d3.scaleLinear().range([0, 2 * Math.PI]);

    var y = d3.scaleSqrt().range([0, radius]);

    var color = d3.scaleOrdinal(d3.schemeCategory20);

    var partition = d3.partition();

    var arc = d3.arc()
        .startAngle(function (d) { return Math.max(0, Math.min(2 * Math.PI, x(d.x0))); })
        .endAngle(function (d) { return Math.max(0, Math.min(2 * Math.PI, x(d.x1))); })
        .innerRadius(function (d) { return Math.max(0, y(d.y0)); })
        .outerRadius(function (d) { return Math.max(0, y(d.y1)); });

    var wordCloudSvg = d3.select("#wordcloud-container").append("svg")
        .attr("width", width)
        .attr("height", height)
        .append("g")
        .attr("transform", "translate(" + width / 2 + "," + (height / 2) + ")");

    // wordCloudSvg.append("text")
    //     .attr("x", 50)
    //     .attr("y", 10)
    //     .attr("text-anchor", "left")
    //     .style("font-size", "22px")
    //     .text("SunBurst");

    // wordCloudSvg.append("text")
    //     .attr("x", 0)
    //     .attr("y", 30)
    //     .attr("text-anchor", "left")
    //     .style("font-size", "14px")
    //     .style("fill", "grey")
    //     .style("max-width", 400)
    //     .text("Final analysis of which movies are children safe according to Parental guidelines.");

    d3.json("cg4.json", function (error, root) {
        if (error) throw error;

        root = d3.hierarchy(root);
        root.sum(function (d) { return d.size; });
        wordCloudSvg.selectAll("path")
            .data(partition(root).descendants())
            .enter().append("path")
            .attr("d", arc)
            .style("fill", function (d) { return color((d.children ? d : d.parent).data.name); })
            .on("click", click)
            .append("title")
            .text(function (d) { return d.data.name + "\n" + formatNumber(d.value); });
    });

    function click(d) {
        wordCloudSvg.transition()
            .duration(750)
            .tween("scale", function () {
                var xd = d3.interpolate(x.domain(), [d.x0, d.x1]),
                    yd = d3.interpolate(y.domain(), [d.y0, 1]),
                    yr = d3.interpolate(y.range(), [d.y0 ? 20 : 0, radius]);
                return function (t) { x.domain(xd(t)); y.domain(yd(t)).range(yr(t)); };
            })
            .selectAll("path")
            .attrTween("d", function (d) { return function () { return arc(d); }; });
    }

    d3.select(self.frameElement).style("height", height + "px");
</script>