<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #3498db; /* Blue theme color */
            font-family: Arial, sans-serif;
            color: #fff; /* White text color */
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .visualization-container {
            margin: 20px;
        }

        #side-menu {
            height: 200px;
            width: 50px;
            background-color: #2980b9; /* Side menu color */
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 20px;
        }

        #layout-options {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        button {
            margin: 10px;
            padding: 10px;
            border: none;
            background-color: #2c3e50; /* Button color */
            color: #fff; /* Button text color */
            cursor: pointer;
            border-radius: 5px;
        }

        #heatmap-container {
            max-width: 400px;
            margin: 20px auto;
        }

        #wordcloud-container {
            max-width: 400px;
            margin: 20px auto;
        }
        #textarc-container {
            max-width: 400px;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <!-- Load d3.js -->
    <!-- <form action="/dash">
      <button type="submit">Go to Page 2</button>
  </form> -->
    <script src="https://d3js.org/d3.v4.js"></script>
    <!-- Load d3-cloud -->
    <script src="https://cdn.jsdelivr.net/gh/holtzy/D3-graph-gallery@master/LIB/d3.layout.cloud.js"></script>
    <!-- Load color palettes -->
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>

    <!-- Heatmap Container -->
    <div class="visualization-container" id="heatmap-container">
        <!-- D3.js heatmap will be rendered here -->
    </div>

    <!-- Word Cloud Container -->
    <div class="visualization-container" id="wordcloud-container">
        <!-- D3.js word cloud will be rendered here -->
    </div>

    <div class="visualization-container" id="textarc-container">
        <!-- D3.js word cloud will be rendered here -->
    </div>

    <div id="side-menu">
        <!-- <input type="file" id="file-input" accept=".csv" style="margin-bottom: 20px;"> -->
        <!-- <button onclick="heatmap()">HeatMap</button> -->
        <div id="layout-options">
            <!-- Display layout options dynamically based on the type of graph -->
        </div>
    </div>

    
    <script>

// set the dimensions and margins of the graph
var margin = {top: 80, right: 25, bottom: 30, left: 40},
  width = 500 - margin.left - margin.right,
  height = 700 - margin.top - margin.bottom;

// append the svg object to the body of the page
var svg = d3.select("#heatmap-container")
.append("svg")
  .attr("width", width + margin.left + margin.right)
  .attr("height", height + margin.top + margin.bottom)
.append("g")
  .attr("transform",
        "translate(" + margin.left + "," + margin.top + ")");

//Read the data
d3.csv("output.csv", function(data) {

  // Labels of row and columns -> unique identifier of the column called 'group' and 'variable'
  var myGroups = d3.map(data, function(d){return d.group;}).keys()
  var myVars = d3.map(data, function(d){return d.variable;}).keys()

  // Build X scales and axis:
  var x = d3.scaleBand()
    .range([ 0, width ])
    .domain(myGroups)
    .padding(0.05);
  svg.append("g")
    .style("font-size", 15)
    .attr("transform", "translate(0," + height + ")")
    .call(d3.axisBottom(x).tickSize(0))
    .select(".domain").remove()

  // Build Y scales and axis:
  var y = d3.scaleBand()
    .range([ height, 0 ])
    .domain(myVars)
    .padding(0.05);
  svg.append("g")
    .style("font-size", 15)
    .call(d3.axisLeft(y).tickSize(0))
    .select(".domain").remove()

  // Build color scale
  var myColor = d3.scaleSequential()
    .interpolator(d3.interpolateInferno)
    .domain([1,100])

  // create a tooltip
  var tooltip = d3.select("#heatmap-container")
    .append("div")
    .style("opacity", 0)
    .attr("class", "tooltip")
    .style("background-color", "white")
    .style("border", "solid")
    .style("border-width", "2px")
    .style("border-radius", "5px")
    .style("padding", "5px")

  // Three function that change the tooltip when user hover / move / leave a cell
  var mouseover = function(d) {
    tooltip
      .style("opacity", 1)
    d3.select(this)
      .style("stroke", "black")
      .style("opacity", 1)
  }
  var mousemove = function(d) {
    tooltip
      .html("The exact value of<br>this cell is: " + d.value)
      .style("left", (d3.mouse(this)[0]+70) + "px")
      .style("top", (d3.mouse(this)[1]) + "px")
      .style("color", "black")
  }
  var mouseleave = function(d) {
    tooltip
      .style("opacity", 0)
    d3.select(this)
      .style("stroke", "none")
      .style("opacity", 0.8)
  }

  // add the squares
  svg.selectAll()
    .data(data, function(d) {return d.group+':'+d.variable;})
    .enter()
    .append("rect")
      .attr("x", function(d) { return x(d.group) })
      .attr("y", function(d) { return y(d.variable) })
      .attr("rx", 4)
      .attr("ry", 4)
      .attr("width", x.bandwidth() )
      .attr("height", y.bandwidth() )
      .style("fill", function(d) { return myColor(d.value)} )
      .style("stroke-width", 4)
      .style("stroke", "none")
      .style("opacity", 0.8)
    .on("mouseover", mouseover)
    .on("mousemove", mousemove)
    .on("mouseleave", mouseleave)
})

// Add title to graph
svg.append("text")
        .attr("x", 0)
        .attr("y", -50)
        .attr("text-anchor", "left")
        .style("font-size", "22px")
        .text("heatmap");

// Add subtitle to graph
svg.append("text")
        .attr("x", 0)
        .attr("y", -20)
        .attr("text-anchor", "left")
        .style("font-size", "14px")
        .style("fill", "grey")
        .style("max-width", 400)
        .text("communication rate between characters.");

        ////////////////////////////////////////////////////////////////////////////////////////////
        ///////////////////////////////////////////////////////////////////////////////////////////

        // List of words

        // Use d3.csv to fetch and parse CSV data from PWords.csv
// Use d3.csv to fetch and parse CSV data from PWords.csv
// Sample CSV data
var csvData = `word,size
like,15282
want,12119
well,9911
yes,7397
good,7353
yeah,6973
okay,4605
sure,4398
love,3428
better,2736
help,2707
god,2650
please,2552
friend,2472
great,2241
kind,2163
thank,1927
nice,1817
fine,1813
care,1760`;

// Parse CSV data using D3.js
var parsedData = d3.csvParse(csvData);

// Convert to the desired format and divide each size value by 100
var myWords = parsedData.map(function(d) {
    return { word: d.word, size: Math.floor(+d.size / 100) }; // Divide and keep only the integer part
});

// Log the result
console.log(myWords);




//var myWords = [{word: "Running", size: "10"}, {word: "Surfing", size: "20"}, {word: "Climbing", size: "50"}, {word: "Kiting", size: "30"}, {word: "Sailing", size: "20"}, {word: "Snowboarding", size: "60"} ]

// set the dimensions and margins of the graph
 margin = {top: 30, right: 10, bottom: 10, left: 10},
    width = 450 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

// append the svg object to the body of the page
const wordCloudSvg= d3.select("#wordcloud-container").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform",
          "translate(" + margin.left + "," + margin.top + ")");

// Constructs a new cloud layout instance. It run an algorithm to find the position of words that suits your requirements
// Wordcloud features that are different from one word to the other must be here
var layout = d3.layout.cloud()
  .size([width, height])
  .words(myWords.map(function(d) { return {text: d.word, size:d.size}; }))
  .padding(5)        //space between words
  .rotate(function() { return ~~(Math.random() * 2) * 90; })
  .fontSize(function(d) { return d.size; })      // font size of words
  .on("end", draw);
layout.start();

wordCloudSvg
.append("svg")
.on("mouseover", mover)
    .on("mousemove", mmove)
    .on("mouseleave", mleave)

 // create a tooltip
 var tool = d3.select("#wordcloud-container")
    .append("div")
    .style("opacity", 0)
    .attr("class", "tooltip")
    .style("background-color", "white")
    .style("border", "solid")
    .style("border-width", "2px")
    .style("border-radius", "5px")
    .style("padding", "5px")

var mover = function(d) {
    tool
      .style("opacity", 1)
    d3.select(this)
      .style("stroke", "black")
      .style("opacity", 1)
  }
  var mmove = function(d) {
    tooltip
      .html("The exact frequency of this word is: " + d.size)
      .style("left", (d3.mouse(this)[0]+70) + "px")
      .style("top", (d3.mouse(this)[1]) + "px")
  }
  var mleave = function(d) {
    tooltip
      .style("opacity", 0)
    d3.select(this)
      .style("stroke", "none")
      .style("opacity", 0.8)
  }
  // Add title to graph
  wordCloudSvg.append("text")
        .attr("x", 0)
        .attr("y", 10)
        .attr("text-anchor", "left")
        .style("font-size", "22px")
        .text("wordcloud");

// Add subtitle to graph
wordCloudSvg.append("text")
        .attr("x", 0)
        .attr("y", 30)
        .attr("text-anchor", "left")
        .style("font-size", "14px")
        .style("fill", "grey")
        .style("max-width", 400)
        .text("frequently used positive words.");

// This function takes the output of 'layout' above and draw the words
// Wordcloud features that are THE SAME from one word to the other can be here
function draw(words) {
    wordCloudSvg
    .append("g")
      .attr("transform", "translate(" + layout.size()[0] / 2 + "," + layout.size()[1] / 2 + ")")
      .selectAll("text")
        .data(words)
      .enter().append("text")
        .style("font-size", function(d) { return d.size; })
        .style("fill", "red")
        .attr("text-anchor", "middle")
        .style("font-family", "Impact")
        .attr("transform", function(d) {
          return "translate(" + [d.x, d.y] + ")rotate(" + d.rotate + ")";
        })
        .text(function(d) { return d.text; });
}
     ////////////////////////////////////////////////////////////////////////////////////////////////
     
     ///////////////////////////////////////////////////////////////////////////////////////////////////////////

        </script>
        </body>
        </html>